{
    "manifest_version": 3,
    "name": "Pixels DnDBeyond Integration",
    "description": "Allows you to use pixel dice in DnDBeyond",
    "version": "1.0.2.3",
    "content_scripts": [
        {
            "matches": [
                "https://www.dndbeyond.com/characters/*",
                "https://www.dndbeyond.com/combat-tracker/*",
                "https://www.dndbeyond.com/encounters/*",
                "https://www.dndbeyond.com/my-encounters*",
                "https://www.dndbeyond.com/encounter-builder*"
            ],
            "js": [
                "lib/pixels-web-connect_1.3.1.js",
                "lib/pixels-edit-animation_1.3.0.js",
                "content.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "icons": {
        "16": "img/red_16x16.png",
        "32": "img/red_32x32.png",
        "48": "img/red_48x48.png",
        "128": "img/red_128x128.png"
    }
}